; Translation Notes:
;	The program sees the language files as UTF-8 (without BOM) files
;	It's recommended to use filenames that is related to ISO 639 language codes
;	e.g.: ptbr.lc for Brazilian Portuguese, en.lc for English, zh.lc for Chinese, es.lc for Spanish, etc.

; this key indicates the language description
ThisLanguageName=Español

; date localization
mm-dd-yyyy=dd-mm-yyyy

No available in this version=No disponible en esta versión
Pin High=Pin Alto
Pin Low=Pin Bajo
Opened=Abierto
Closed=Cerrado
Bematech MP-4000 TH User software=Bematech MP-4000 TH User software
Settings=Configuración
Communication=Comunicación
Barcode=Tipo de barra
Bitmap & Logo=Bitmap & Logo
Status=Status
Additional Commands=Comandos adicionales
Serial=Serial
Parallel=Paralela
Usb=Usb
Ethernet=Ethernet
Port=Puerto
Firmware Update=Actualizar Firmware
Apply=Aplicar
Update=Actualizar
Load=Cargar
Printing=Impresión
Printing (Only Esc/Bema)=Impresión (Sólo Esc/Bema)
Intensity=Intensidad
Priority=Prioridad
IP - Ethernet=IP - Ethernet
IP=IP
Mask=Máscara
Low=Baja
Medium=Media
Normal=Normal
High=Alta
Highest=Altísima
Speed=Velocidad
Quality=Calidad
Language=Idioma
Software=Aplicación
Interface=Interfaz
Search=Buscar
No firmware selected=Ningún firmware seleccionado
Logo=Logotipo
Bitmap=Bitmap
Text printing=Impresión de texto
Formatted text=Texto formateado
Printing types=Tipo de impresión
Elite=Elite
Condensed=Condensedo
Formatting type=Tipo de formatación
Bold=Negrita
Italic=Itálica
Underlined=Subrayado
Expanded=Expandido
Full Cut=Cortar total
Partial Cut=Cortar parcial
Feed=Avanzo
File=Archivo
Print=Imprimir
High temperature=Alta temperatura
Printer information=Informaciones de la impresora
Printer status=Estado de impresora
Off=Desactivado
Off-Line=Off-Line
Without paper=Sin papel
Opened cover=Tapa abierta
Normal temperature=Temperatura normal
Cutter error=Error en la guillotina
Activate=Activar
Log reading=Lectura del registro
Click in the button below=Presione el botón abajo  
Get log=Obtener registro
Bitmap printing=Impresión de bitmap
Reset=Limpiar
Enable transform=Activar transformación
Transform=Transformación
Fit to paper=Ajustar a la página
Customized=Personalizado
Height=Altura
Width=Anchura
Rotation=Rotación
Paper layout=Formato
Landscape=Paisaje
Portrait=Retrato
No image selected=Ningún imagen seleccionado
degrees=grados
Bitmap Dithering=Bitmap Dithering
Bayer=Bayer
Floyde-Steiberg=Floyde-Steiberg
Not volatile=Volatile
Volatile=No volatile
Upload=Upload
Include logo=Incluir logo
Logos to print=Logotipos a imprimir
Barcode printing=Impresión de código de barras
Choose the barcode=Tipo de barra
Code=Código
Configuration=Configuración
Bar width=Ancho
Thin=Fino
Medium=Medio
Thick=Grueso
Top of barcode=Arriba del código de barras
Bottom of barcode=Abajo del código de barras
Top and bottom of barcode=Arriba y abajo del código
No character printing=No presentar caracter
Character position=Posición del caracter
Font=Fuente
Buzzer=Buzzer
Play Buzzer after cut (Esc/Bema)=Buzzer luego del Corte(Esc/Bema)
Internal=Interno
External=Externo
Turned on=Activado
Beeps=Beeps
Turned off=Desactivado
Drawer=Cajón
Drawer-1=Cajón-1
Drawer-2=Cajón-2
Deactivate=Desactivar
Status=Status
Open=Abrir
Command set=Tipo de comando
Esc/POS=Esc/POS
Esc/Bema=Esc/Bema
Panel keys=Botones del panel
Enable=Activo
Disable=Desactivado
Paper near end sensor=Sensor de poco papel
Print setup configuration=Imprimir configuración
Wait=Espera
of=de
Baudrate=Baudrate
Update info=Actualizar la Info
Printer Model=Modelo de Impresora
Printer Info=Información de la Impresora

A firmware must be loaded before updating!=Ningún firmware cargado!
Communication error=Error de comuncación
Execution error=Error de la ejecución 
File not found=Archivo no encontrado
Read error=Error de lectura
The printer needs to be restarted=La impresora tiene que ser reiniciada
Please, power it off and power on again in order to proceed=Por favor, apáguela y encienda de nuevo con el fin de proceder
The name of the port is invalid because it isn't in "COMxxx" format=El nombre del puerto no es válido porque no es en el formato "COMxxx"
Please, correct the name of the port=Por favor, corrija el nombre del puerto
It is not possible to add more logos=No es posible agregar más logotipos
Image included=Imagem incluída
The files have more than=Los archivos tienen más que 
kb, Remove one or more files.=kb, Quitar unos o más archivos.
No logo loaded=Ningún logotipo cargado
No logo selected for printing=Ningún logo selecionado para la Impresión
Error on close port=Error ao cerra la Puerta
Problem when executing buzzer=Problema al ejecutar el buzzer
Problem when printing logo=Problema al imprimir insignia
Problem in the printing=Problema en la impresión
Problem when setting in motion drawer=Problema en accionar cajón
Failed to perform a paper cut=Problemas en el corte del papel
Problem in the printing of the text=Problema en la impresión del texto
Problem in the feed=Problema en el feed
Problem in the printing=Problema en la impresión
Impossible to set the intensity=Imposible fijar la intensidad'
Impossible to set the width=Imposible fijar la anchura
Impossible to set the priority=Imposible fijar la prioridad
Possible causes: Printer is off, off-line or without paper=Possíveis causas: Impressora desligada, off-line ou sem papel
Execution error=Error de la ejecución
Invalid parameter=Parámetro inválido
Please, close the printer cover=Por favor, verifique la tapa de la impresora
Please, put paper=Por favor, poner el papel
Please, put more paper=Por favor, poner más papel
Please, turn the printer on=Por favor, ligue la impresora
Drawer opened=Cajón abierta
Drawer closed=Cajón cerrado
The number can not be higher then=El número no puede ser mayor que
USB Initialization Port Error.=Erro ao iniciar puerto USB.
If you are using  virtual port, please type one valid port name=Si estás utilizando el puerta virtual, por favor escribir una puerta válida
Initialization port error=Erro ao iniciar puerto
No printer was found!=No se encontró ninguna impresora!
Turn printer ON or reset it. Then try it again=Encienda la impresora. A continuación, vuelva a intentarlo.

IP Address=Dirección IP
Search=Buscar
Refresh IP=Actualizar Info
Refresh=Actualizar
OK=OK
Cancel=Cancelar
Update through USB=Actualizar por USB
#=nº


Quadruple size=Cuádruple tamaño
Kanji=Kanji
Left=Izquierda
Right=Derecha
Range=Rango
JIS or GB2312=JIS or GB2312
SHIFT JIS or EUC-CN=SHIFT JIS or EUC-CN
Char spacing=Espaciamiento caracteres
Print mode for Kanji chars=Modo de impresión para caracteres Kanji
Kanji char code system=Sistema codigo para caracteres Kanji
Print Unicode Char Set=Imprimir conjunto de caracteres unicode
Print unicode supported char set=Imprimir conjunto de caracteres suportados
Partial Cut Adjust=Ajuste del Corte Parcial
Timing=Temporización
Char code system=Sistema codigo caracter
Unicode(UTF8)=Unicode(UTF8)
Traditional Chinese(BIG5E)=Chino Tradicional(BIG5E)
Simplified Chinese(EUC-CN)=Chino Simplificado(EUC-CN)
Japanese(Shift JIS)=Japones(Shift JIS)
Test=Prueba

Get config=Obtener config
Line spacing=Separación interlinear
Double width=Doble anchura
Double height=Doble altura
one Line Double Width=Doble anchura una línea
one Line Double Height=Doble altura una línea
Align=Alineamento
Direction page mode=Directión en page mode
90 Rotation On=Rotación 90
180 Rotation On=Rotación 180
Kanji char=Carácter Kanji
Kanji double width=Kanji doble anchura
Kanji double height=Kanji doble altura
Kanji underline=Kanji subrayado
Kanji right side char spacing=Kanji espaciamiento a derecha
Kanji left side char spacing=Kanji espaciamiento a izquierda
Type script=Tipo del texto
Print downloaded bit image=imprimir imaje cargada
Reverse user defined char On=Carácter invertido
Smoothing On=Smoothing On
Code page=Code Page

CODEPAGE_437=CODEPAGE_437
CODEPAGE_850=CODEPAGE_850
CODEPAGE_860=CODEPAGE_860
CODEPAGE_858=CODEPAGE_858
CODEPAGE_866=CODEPAGE_866
CODEPAGE_864=CODEPAGE_864
INTERNATIONAL=Internacional
UNICODE=UNICODE
BIG5=BIG5
EUC_CN=EUC_CN
SHIFT_JIS=SHIFT_JIS
JIS=JIS
UNICODE_24x24= UNICODE_24x24
GB2312=GB2312
CODEPAGE_862=CODEPAGE_862

Left to right=Izquirda para Derecha
Bottom to top=Bajo para Arriba
Right to left=Derecha para Izquierda
Top to bottom=Arriba para Bajo

Normal=Normal
Double width=Doble anchura
Double height=Doble altura
Quadruple=Cuádruplo

Super=Supraescrito
Sub=Sub
Normal=Normal

Bematech: Always present in the best solutions=Bematech: Presente en las mejores soluciones
No image loaded=Ninguna imagen cargada
Whether Japanese or Simplified Chinese is configured=Sólo si configurado para Japonés o Chino simplificado

Confirmation=Confirmación
Warning=Aviso
Error=Error
Information=Información

Error correction level=Nivel de corrección de errores
Level L 7%=Nivel L 7%
Level M 15%=Nivel M 15%
Level Q 25%=Nivel Q 25%
Level H 30%=Nivel H 30%
Cell size in pixels=Celular tamaño en píxeles
Version=Versión
Encoding modes=Modos de codificación
Numeric=Numérico
Alphanumeric=Alfanumérico
Binary=Binario

;
; Note:
; 	The & indicates to the program where is the keyboard shortcut for that button string, if there's any
;
&Yes=&Sí
&No=&No
&Cancel=&Cancelar
&Abort=&Abortar
&Repeat=&Repetir
&Ignore=&Ignorar
A&ll=&Todos
&Help=A&yuda
