; Translation Notes:
;	The program sees the language files as UTF-8 (without BOM) files
;	It's recommended to use filenames that is related to ISO 639 language codes
;	e.g.: ptbr.lc for Brazilian Portuguese, en.lc for English, zh.lc for Chinese, es.lc for Spanish, etc.

; this key indicates the language description
ThisLanguageName=Português brasileiro

; date localization
mm-dd-yyyy=dd-mm-yyyy

No available in this version=Não disponível nesta versão
Pin High=Pino Alto
Pin Low=Pino Baixo
Opened=Aberto
Closed=Fechado
Bematech MP-4000 TH User software=Bematech MP-4000 TH User software
Settings=Configuração
Communication=Comunicação
Barcode=Código de barras
Bitmap & Logo=Bitmap & Logo
Status=Status
Additional Commands=Comandos Adicionais
Serial=Serial
Parallel=Paralela
Usb=Usb
Ethernet=Ethernet
Port=Porta
Firmware Update=Atualizar Firmware
Apply=Aplicar
Update=Atualizar
Load=Carregar
Printing=Impressão
Printing (Only Esc/Bema)=Impressão (Apenas Esc/Bema)
Intensity=Intensidade
Priority=Prioridade
Update=Atualizar
IP - Ethernet=IP - Ethernet
IP=IP
Mask=Máscara
Low=Baixa
Medium=Média
Normal=Normal
High=Alta
Highest=Altíssima
Speed=Velocidade
Quality=Qualidade
Language=Idioma
Software=Aplicativo
Interface=Interface
Search=Procurar
No firmware selected=Nenhum firmware selecionado
Logo=Logo
Bitmap=Bitmap
Text printing=Impressão de texto
Formatted text=Texto formatado
Printing types=Tipo de impressão
Elite=Elite
Condensed=Condensado
Formatting type=Tipo de formatação
Bold=Negrito
Italic=Itálico
Underlined=Sublinhado
Expanded=Expandido
Full Cut=Corte Total
Partial Cut=Corte Parcial
Feed=Avanço
File=Arquivo
Print=Imprimir
High temperature=Temperatura alta
Printer information=Informações da impressora
Printer status=Status da impressora
Off=Desligado
Off-Line=Off-Line
Without paper=Sem papel
Opened cover=Tampa aberta
Normal temperature=Temperatura normal
Cutter error=Erro na guilhotina
Activate=Ativar
Log reading=Leitura de log
Click in the button below=Clique no botão abaixo  
Get log=Obter Log
Bitmap printing=Impressão de bitmap
Reset=Limpar
Enable transform=Habilitar transformação
Transform=Transformação
Fit to paper=Ajustar à página
Customized=Personalizado
Height=Altura
Width=Largura
Rotation=Rotacionar
Paper layout=Formato
Landscape=Paisagem
Portrait=Retrato
No image selected=Nenhuma imagem selecionada
degrees=graus
Bitmap Dithering=Bitmap Dithering
Bayer=Bayer
Floyde-Steiberg=Floyde-Steiberg
Not volatile=Não volátil
Volatile=Volátil
Upload=Upload
Include logo=Incluir logo
Logos to print=Logos para impressão
Barcode printing=Impressão de código de barras
Choose the barcode=Tipo de barra
Code=Código
Configuration=Configuração
Bar width=Largura
Thin=Fino
Medium=Médio
Thick=Grosso
Top of barcode=Acima do código de barras
Bottom of barcode=Abaixo do código de barras
Top and bottom of barcode=Acima e abaixo do código
No character printing=Não apresentar caractere
Character position=Posição do caractere
Font=Fonte
Buzzer=Buzzer
Play Buzzer after cut (Esc/Bema)=Buzzer Após Corte(Esc/Bema)
Internal=Interno
External=Externo
Turned on=Tempo ligado
Beeps=Beeps
Turned off=Tempo desligado
Drawer=Gaveta
Drawer-1=Gaveta-1
Drawer-2=Gaveta-2
Deactivate=Desativar
Status=Status
Open=Abrir
Command set=Tipo de comando
Esc/POS=Esc/POS
Esc/Bema=Esc/Bema
Panel keys=Botões do painel
Enable=Habilitar
Disable=Desabilitar
Paper near end sensor=Sensor de pouco papel
Print setup configuration=Imprimir configuração
Wait=Aguarde
of=de
Baudrate=Baudrate
Update info=Atualizar info
Printer Model=Modelo da Impressora
Printer Info=Informação da Impressora

A firmware must be loaded before updating!=O firmware deve ser carregado antes da atualização!
Communication error=Erro de comunicação
Execution error=Erro na execução
File not found=Erro ao abrir arquivo
Read error=Erro na leitura
The selected file is not valid.=O arquivo selecionado não é válido.
The printer needs to be restarted.=A impressora precisa ser reiniciada.
Please, power it off and power on again in order to proceed=Por favor, desligue-a e religue-a novamente antes de prosseguir
The name of the port is invalid because it isn't in "COMxxx" format=O nome porta é inválido por não estar no formato "COMxxx"
Please, correct the name of the port=Por favor, corrija o nome da porta
It is not possible to add more logos=Não é possível adicionar mais logos
Image included = Imagem incluída
The files have more than =Arquivos possuem mais de 
KB, remove one or more files.=KB, retire um ou mais arquivos.
No logo loaded=Nenhum logo carregado
No logo selected for printing=Nenhum logo selecionado para impressão
Error on close port=Erro ao fechar a porta
Problem when executing buzzer=Problema ao executar o buzzer
Problem when printing logo=Problema ao imprimir logo
Problem in the printing=Problema na impressão
Problem when setting in motion drawer=Problema ao acionar gaveta
Failed to perform a paper cut=Problemas no corte do papel
Problem in the printing of the text=Problema na impressão do texto
Problem in the feed=Problema no feed
Problem in the printing=Problema na impressão
Impossible to set the intensity=Impossível setar intensidade
Impossible to set the width=Impossível setar largura
Impossible to set the priority=Impossível setar prioridade
Possible causes: Printer is off, off-line or without paper=Possíveis causas: Impressora desligada, off-line ou sem papel
Execution error=Erro de execucação
Invalid parameter=Parâmetro inválido
Please, close the printer cover=Por favor, feche a tampa da impressora
Please, put paper=Por favor, coloque o papel
Please, put more paper=Por favor, coloque mais papel
Please, turn the printer on=Por favor, ligue a impressora
Drawer opened=Gaveta aberta
Drawer closed=Gaveta fechada
The number can not be higher then=O número não pode ser maior que
USB Initialization Port Error.=Erro ao abrir porta USB.
If you are using  virtual port, please type one valid port name=Se estiver usando porta virtual, por favor digite a porta válida. 
Initialization port error=Erro ao iniciar porta
No printer was found!=Nenhuma impressora foi encontrada!
Turn printer ON or reset it. Then try it again=Ligue ou reinicie a impressora e tente novamente.

IP Address=Endereço IP
Search=Procurar
Refresh IP=Atualizar Info
Refresh=Atualizar
OK=OK
Cancel=Cancelar
#=nº

 	
Quadruple size=Tamanho quádruplo 
Kanji=Kanji
Left=Esquerda
Right=Direita
Range=Faixa
JIS or GB2312=JIS ou GB2312
SHIFT JIS or EUC-CN=SHIFT JIS ou EUC-CN
Char spacing=Espaçamento caracter
Print mode for Kanji chars=Modo de impressão caracteres Kanji
Kanji char code system=Sistema de codificação de caracteres Kanji
Print Unicode Char Set=Imprimir Conjunto de caracteres Unicode
Print unicode supported char set=Conjunto de caracteres unicode suportados
Partial Cut Adjust=Ajuste de Corte Parcial
Timing=Temporização
Char code system=Sistema de codificação caracter
Unicode(UTF8)=Unicode(UTF8)
Traditional Chinese(BIG5E)=Chinês Tradicional(BIG5E)
Simplified Chinese(EUC-CN)=Chinês Simplificado(EUC-CN)
Japanese(Shift JIS)=Japonês(Shift JIS)
Test=Testar

Get config=Obter config
Line spacing=Entre Linhas
Double width=Largura dupla
Double height=Altura dupla
one Line Double Width=Expandido por uma linha(largura)
one Line Double Height=Expandido por uma linha(altura)
Align=Alinhamento
Direction page mode=Direção de impressão em Page Mode
90 Rotation On=Rotação em 90 graus
180 Rotation On=Rotação em 180 graus
Kanji char=Modo kanji habilitado
Kanji double width=Kanji largura dupla
Kanji double height=Kanji altura dupla
Kanji underline=Kanji sublinhado
Kanji right side char spacing=Kanji espaço à direita
Kanji left side char spacing=Kanji espaço à esquerda
Type script=Tipo do texto
Print downloaded bit image=Imprimir imagem carregada
Reverse user defined char On=Carácter invertido
Smoothing On=Smoothing On
Code page=Code Page

CODEPAGE_437=CODEPAGE_437
CODEPAGE_850=CODEPAGE_850
CODEPAGE_860=CODEPAGE_860
CODEPAGE_858=CODEPAGE_858
CODEPAGE_866=CODEPAGE_866
CODEPAGE_864=CODEPAGE_864
INTERNATIONAL=Internacional
UNICODE=UNICODE
BIG5=BIG5
EUC_CN=EUC_CN
SHIFT_JIS=SHIFT_JIS
JIS=JIS
UNICODE_24x24= UNICODE_24x24
GB2312=GB2312
CODEPAGE_862=CODEPAGE_862

Left to right=Esquerda para Direita
Bottom to top=Baixo para cima
Right to left=Direita para Esquerda
Top to bottom=Cima para Baixo

Normal=Normal
Double width=Largura dupla
Double height=Altura dupla
Quadruple=Quádruplo

Super=Subrescrito
Sub=Subescrito
Normal=Normal

Bematech: Always present in the best solutions=Bematech: Sempre presente nas melhores soluções
No image loaded=Nenhuma imagem carregada
Whether Japanese or Simplified Chinese is configured=Se configurado para Japonês ou Chinês simplificado

Confirmation=Confirmação
Warning=Aviso
Error=Erro
Information=Informação

Error correction level=Capacidade de correção de erros
Level L 7%=Nível L 7%
Level M 15%=Nível M 15%
Level Q 25%=Nível Q 25%
Level H 30%=Nível H 30%
Cell size in pixels=Tamanho da célula em pixels
Version=Versão
Encoding modes=Modo de Codificação
Numeric=Numérico
Alphanumeric=Alfanumérico
Binary=Binário

;
; Note:
; 	The & indicates to the program where is the keyboard shortcut for that button string, if there's any
;
&Yes=&Sim
&No=&Não
&Cancel=&Cancelar
&Abort=&Abortar
&Repeat=&Repetir
&Ignore=&Ignorar
A&ll=&Todos
&Help=A&juda
