; Translation Notes:
;	The program sees the language files as UTF-8 (without BOM) files
;	It's recommended to use filenames that is related to ISO 639 language codes
;	e.g.: ptbr.lc for Brazilian Portuguese, en.lc for English, zh.lc for Chinese, es.lc for Spanish, etc.

; this key indicates the language description
ThisLanguageName=繁體中文

; date localization
mm-dd-yyyy=dd-mm-yyyy

No available in this version=No available in this version
Bematech MP-4000 TH User software=Bematech MP-4000 TH User software
Settings=設定
Communication=傳輸介面
Barcode=條碼
Bitmap & Logo=圖片與Logo列印
Status=狀態
Additional Commands=進階設定
Serial=Serial
Parallel=Parallel
Usb=Usb
Ethernet=Ethernet
Port=連接埠
Firmware Update=韌體更新
Apply=執行
Update=更新
Load=選取檔案
Printing=列印
Printing (Only Esc/Bema)=列印 (Esc/Bema)
Intensity=深淺度
Priority=列印選項
Update=更新
IP - Ethernet=IP - Ethernet
IP=IP
Mask=Mask
Low=低
Medium=中
Normal=正常
High=高
Highest=最高
Speed=快速列印
Quality=高畫質列印
Language=語言
Software=軟體
Interface=介面
Search=收尋
No firmware selected=無韌體,請選擇韌體
Logo=Logo
Bitmap=圖片
Text printing=文字列印
Formatted text=格式文字列印
Printing types=列印種列
Elite=正常版
Condensed=縮小版
Formatting type=格式種類
Bold=粗體
Italic=斜體
Underlined=底線
Expanded=加大版
Full Cut=裁刀全裁
Partial Cut=裁刀半裁
Feed=吐紙
File=檔案
Print=列印
High temperature=熱感頭高溫
Printer information=列印機資訊
Printer status=列印機狀況
Off=關機狀態
Off-Line=斷線狀態
Without paper=沒紙
Opened cover=上蓋開起中
Normal temperature=正常溫度
Cutter error=切刀錯誤
Activate=啟動
Log reading=列印機資訊與狀態顯示頁
Click in the button below=請按以下按鍵
Get log=取得列印機狀態顯示頁
Bitmap printing=Bitmap圖片列印
Reset=從新設定
Enable transform=啟動圖片調整
Transform=調整
Fit to paper=自動調整成大小
Customized=客製化
Height=高度
Width=寬度
Rotation=旋轉
Paper layout=版面設定
Landscape=直向
Portrait=橫向
No image selected=無圖片選取
degrees=角度
Bitmap Dithering=圖片傳輸不穩
Bayer=Bayer
Floyde-Steiberg= Floyde-Steiberg 
Not volatile=非短暫的
Volatile=短暫的
Upload=上傳
Include logo=包含logo
Logos to print=列印Logos
Barcode printing=條碼列印
Choose the barcode=選擇條碼
Code=Code
Configuration=設定
Bar width=條碼寬度
Thin=細
Medium=中
Thick=粗
Top of barcode=條碼上方
Bottom of barcode=條碼下方
Top and bottom of barcode=條碼上下方
No character printing=無文字列印
Character position=文字位置
Font=字型
Buzzer=蜂鳴器
Play Buzzer after cut (Esc/Bema)=裁纸后蜂鳴(Esc/Bema)
Internal=内部
External=外部
Turned on=On 的時間
Beeps=次數
Turned off=Off 的時間
Drawer=錢櫃
Drawer-1=錢櫃-1
Drawer-2=錢櫃-2
Pin High=引腳
Opened=打開
Closed=關閉
Deactivate=關閉
Status=狀態
Open=打開
Command set=指令方式
Esc/POS=Esc/POS
Esc/Bema=Esc/Bema
Panel keys=按鍵
Enable=啟動
Disable=關閉
Paper near end sensor=紙張用完感應器設定
Print setup configuration=列印機設定
Wait=等待
of=of
Baud=Baud

A firmware must be loaded before updating!=在更新前需選責韌體!
Communication error=傳輸連結錯誤
Execution error=執行錯誤
File not found=檔案找尋不到
Read error=讀取錯誤
The printer needs to be restarted.=列印機需要從新開機
Please, power it off and power on again in order to proceed=請關電再從開一次
The name of the port is invalid because it isn't in "COMxxx" format=Port測定錯誤因為並不是COMxxx格式
Please, correct the name of the port=請更正port名稱
It is not possible to add more logos=無法再增加更多logos
Image included =圖片已加入
The files have more than=此檔案超過
kb, Remove one or more files.=kb, 請移除多餘檔案
No logo loaded=無logo寫入
No logo selected for printing=無logo選取列印
Error on close port=關閉port錯誤
Problem when executing buzzer=執行蜂鳴器錯誤
Problem when printing logo=列印logo錯誤
Problem in the printing=列印錯誤
Problem when setting in motion drawer=設定錢櫃錯誤
Failed to perform a paper cut=執行切紙失敗
Problem in the printing of the text=列印文字錯誤
Problem in the feed=吐紙錯誤
Problem in the printing=列印錯誤
Impossible to set the intensity=無法設定深淺度
Impossible to set the width=無法設定寬度
Impossible to set the priority=無法設定順序
Possible causes: Printer is off, off-line or without paper=可能問題:列印機OFF, 連線失敗,或無紙
Execution error=執行錯誤
Invalid parameter=錯誤設定
Please, close the printer cover=請關閉上蓋
Please, put paper=請放入紙張
Please, put more paper=請放入更多紙張
Please, turn the printer on=請開啟列印機
Drawer opened=錢櫃開啟
Drawer closed=錢櫃關閉
The number can not be higher then=號碼不可以大於
USB Initialization Port Error=USB port啟動失敗
If you are using  virtual port, please type one valid port name=如果你在使用virtual port, 請鍵入可用的port名稱
Initialization port error=啟用port錯誤
No printer was found!=無法找到列印機!

IP Address=IP位置
Search=收尋
Refresh IP=更新IP
Refresh=刷新
OK=OK
Update through USB=通过USB更新
Cancel=取消
#=nº

Quadruple size=Quadruple size
Kanji=漢字
Left=左
Right=右
Range=範圍
JIS or GB2312=日文JIS 或 簡體中文GB2312
SHIFT JIS or EUC-CN=日文 SHIFT JIS 或 簡體中文 EUC-CN
Char spacing=文字間格
Print mode for Kanji chars=漢字列印模式
Kanji char code system=漢字文字系統
Print Unicode Char Set=列印Unicode文字
Print Unicode supported char set=列印Unicode支援文字
Partial Cut Adjust=調整裁刀半裁設定
Timing=Timing
Char code system=文字系統
Unicode(UTF8)=Unicode(UTF8)
Traditional Chinese(BIG5E)=繁體中文(BIG5E)
Simplified Chinese(EUC-CN)=簡體中文(EUC-CN)
Japanese(Shift JIS)=日文(Shift JIS)
Test=測試 

Get config=
Line spacing=字行間距
Double width=寬度加倍
Double height=高度加倍
one Line Double Width=一行寬度加倍
one Line Double Height=一行高度加倍
Align=對齊
Direction page mode=列印頁方向設定
90 Rotation On=90度旋轉
180 Rotation On=180 度旋轉
Kanji char=漢字
Kanji double width=漢字寬度加倍
Kanji double height=漢字高度加倍
Kanji underline=漢字加底線
Kanji right side char spacing=漢字右邊文字間隔
Kanji left side char spacing=漢字左邊文字間隔
Type script=種類
Print downloaded bit image=列印已下載圖片
Reverse user defined char On=對轉文字
Smoothing On=文字美化
Code page=Code page

CODEPAGE_437=CODEPAGE_437
CODEPAGE_850=CODEPAGE_850
CODEPAGE_860=CODEPAGE_860
CODEPAGE_858=CODEPAGE_858
CODEPAGE_866=CODEPAGE_866
CODEPAGE_864=CODEPAGE_864
INTERNATIONAL=International
UNICODE=UNICODE
BIG5=繁體中文
EUC_CN=簡體中文(EUC_CN)
SHIFT_JIS=日文 (Shift-JIS)
JIS=日文 (JIS)
UNICODE_24x24=UNICODE
GB2312=簡體中文(GB2312)
CODEPAGE_862=CODEPAGE_862

Left to right=左到右
Bottom to top=下到上
Right to left=右到左
Top to bottom=上到下

Normal=正常
Double width=兩倍寬度
Double height=兩倍高度
Quadruple=四倍大小

Super=上標符號
Sub=下標符號
Normal=正常

Bematech: Always present in the best solutions=Bematech:永遠提供最好的產品
No image loaded=無圖片寫入

Whether Japanese or Simplified Chinese is configured=設定簡中與日文選項

Confirmation=確認
Warning=警告
Error=錯誤
Information=資訊
;
; Note:
; 	The & indicates to the program where is the keyboard shortcut for that button string, if there's any
;
&Yes=是
&No=否
&Cancel=取消
&Abort=停止
&Repeat=重覆
&Ignore=忽略
&All=全部
&Help=幫助

