<!DOCTYPE html>
<html>
<head>
	<title>Travessia do Rio</title>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
	<script type="text/javascript" src="js/jQuery.js"></script>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">      

	<!-- Scrips padrão -->
	<script type="text/javascript" src="js/config/element.js"></script>
	<script type="text/javascript" src="js/config/funcoes.js"></script>
	<script type="text/javascript" src="js/config/menu.js"></script>
	<script type="text/javascript" src="js/config/formulario.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/valorPorExtenco.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>

	<script type="text/javascript" src="js/bootbox.js"></script>
	<script type="text/javascript" src="js/masked2.js"></script>
	<script type="text/javascript" src="js/masked.js"></script>
	<script type="text/javascript" src="js/toast.js"></script>
	<script type="text/javascript" src="js/maskmoney.js"></script>
	<script type="text/javascript" src="js/moment.js"></script>

	<!-- Biblioteca dataList usando Jquery  -->
	<link href="lb/jquery-flexdatalist/jquery.flexdatalist.min.css" rel="stylesheet" type="text/css">
	<script src="lb/jquery-flexdatalist/jquery.flexdatalist.min.js"></script>

	<script src="js/jquery.maskMoney.min.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="css/toast.css">

	<meta charset="utf-8">
</head>
<body>
	<!-- <h1>Travessia do Rio</h1> -->
	<!-- <div></div> -->
	<!-- <div class="cenario">. -->
	<div class="floresta"></div>
	<div class="rio"></div>
	<div class="floresta" style="margin-left: 70%;"></div>
	<!-- </div> -->


	<div class="posicaoElementoLE" onclick="move('lobo', 'Ld')" id="loboLe" style="margin-top: 2%;">
		<img src="img/lobo.png" width="100%">
	</div>
	<div class="posicaoElementoLE" onclick="move('cabra', 'Ld')" id="cabraLe" style="margin-top: 15%;">
		<img src="img/cabra.png" width="100%">
	</div>
	<div class="posicaoElementoLE" onclick="move('repolho', 'Ld')" id="repolhoLe" style="margin-top: 30%;">
		<img src="img/repolho.png" width="100%">
	</div>


	<div class="posicaoBarco" id="posicaoBarco" onclick="moveBarco()" style="margin-left: 30%;">
		<img src="img/pastor.png" width="20%" style="margin-left: 40%;">
		<img src="img/barco.png" width="100%" style="margin-top: -70%;">
	</div>


	<div class="posicaoElementoLD" onclick="move('lobo', 'Le')" id="loboLd" style="margin-top: 2%;">
		<!-- <img src="img/lobo.png" width="100%"> -->
	</div>
	<div class="posicaoElementoLD" onclick="move('cabra', 'Le')" id="cabraLd" style="margin-top: 15%;">
		<!-- <img src="img/lobo.png" width="100%"> -->
	</div>
	<div class="posicaoElementoLD" onclick="move('repolho', 'Le')" id="repolhoLd" style="margin-top: 30%;">
		<!-- <img src="img/lobo.png" width="100%"> -->
	</div>


	<div class="botaoReset">
		<button onclick="reiniciarJogo()" style="font-size: 7px; padding: 0;" class="btn btn-primary">
			&nbsp;<i class="fa fa-refresh"></i>&nbsp;
		</button>
	</div>


	


	


	<style type="text/css">
		/*.cenario{
			width: 100%;
			height: 100%;
			background-color: transparent;
			margin-top: -1.5%;
		}*/
		.floresta{
			min-height: 100%;
			height:auto !important; /* Important Regel für moderne Browser  
			height:100%; /* Mindesthöhe für den IE */
			width:30%;
			position:absolute;
			overflow:hidden;

			background-color: lightgreen;
		}
		.rio{
			min-height: 100%;
			height:auto !important; /* Important Regel für moderne Browser */ 
			height:100%; /* Mindesthöhe für den IE */ 
			width:40%;
			margin-left: 30%;
			position:absolute;
			overflow:hidden;

			background-color: lightblue;
		}
		.posicaoBarco{
			min-height: 10%;
			height:auto !important; /* Important Regel für moderne Browser */ 
			height:10%; /* Mindesthöhe für den IE */ 
			width:20%;
			position:absolute;

			margin-top: 20%;

			background-color: transparent;
		}
		.posicaoElementoLE{
			padding: 0px;
			min-height: 10%;
			height:auto !important; /* Important Regel für moderne Browser */ 
			height:10%; /* Mindesthöhe für den IE */ 
			width:10%;
			position:absolute;

			margin-left: 10%;

			background-color: transparent;
		}
		.posicaoElementoLD{
			padding: 0px;
			min-height: 10%;
			height:auto !important; /* Important Regel für moderne Browser */ 
			height:10%; /* Mindesthöhe für den IE */ 
			width:10%;
			position:absolute;
			margin-left: 80%;

			background-color: transparent;
		}
		.botaoReset{
			padding: 0px;
			/*min-height: 10%;*/
			/*height:auto !important;  Important Regel für moderne Browser  */
			/*height:7%;  Mindesthöhe für den IE  */
			width:10%;
			position:absolute;
			margin-left: 92%;
			margin-top: -2.5%;

			background-color: transparent;
		}
	</style>

	<script type="text/javascript">
		var posicaoLobo = "e";
		var posicaoCabra = "e";
		var posicaoRepolho = "e";
		var pastor = "e";

		var descricaoFim = "";

		function moveBarco(){
			// valida();
			pastor = pastor == "e" ? "d" : "e";
			acaoBarco();
		}


		function move(elemento, lado){
			// valida();
			if (elemento == "lobo") {
				if (lado == "Ld" && posicaoLobo == "e" && pastor == "e") {
					posicaoLobo = "d"; pastor = "d"; acao(elemento, lado, "Le");
				} else if(lado == "Le" && posicaoLobo == "d" && pastor == "d"){
					posicaoLobo = "e"; pastor = "e"; acao(elemento, lado, "Ld");
				}
			} else if (elemento == "cabra") {
				if (lado == "Ld" && posicaoCabra == "e" && pastor == "e") {
					posicaoCabra = "d"; pastor = "d"; acao(elemento, lado, "Le");
				} else if(lado == "Le" && posicaoCabra == "d" && pastor == "d"){
					posicaoCabra = "e"; pastor = "e"; acao(elemento, lado, "Ld");
				}
			} else {
				if (lado == "Ld" && posicaoRepolho == "e" && pastor == "e") {
					posicaoRepolho = "d"; pastor = "d"; acao(elemento, lado, "Le");
				} else if(lado == "Le" && posicaoRepolho == "d" && pastor == "d"){
					posicaoRepolho = "e"; pastor = "e"; acao(elemento, lado, "Ld");
				}
			}
		}

		function acao(elemento, lado, ladoOposto){
			var img = "<img src=\"img/"+elemento+".png\" width=\"100%\">";

			document.getElementById(elemento+lado).innerHTML = img;
			document.getElementById(elemento+ladoOposto).innerHTML = "";
			acaoBarco();
		}


		function acaoBarco(){
			var margin = pastor == "e" ? "30%" : "50%";
			document.getElementById("posicaoBarco").style.marginLeft = margin;
			valida();
		}


		function valida(){
			var reset = false;
			
			reset = validaPosicao();

			if (reset) alert("Fim de Jogo!"+descricaoFim+" :(");

			if (posicaoLobo == "d" && posicaoCabra == "d" && posicaoRepolho == "d") {
				alert("Fim de Jogo! Você venceu!!! :)");
				reset = true;
			}

			if (reset) reiniciarJogo();
		}


		function validaPosicao(){
			if (pastor == "e") {
				if (posicaoLobo == "d" && posicaoCabra == "d" && posicaoRepolho == "e"){
					document.getElementById("cabraLd").innerHTML = "";
					descricaoFim = "O lobo engoliu a cabra!";
					return true;
				} else if (posicaoRepolho == "d" && posicaoCabra == "d" && posicaoLobo == "e"){
					document.getElementById("repolhoLd").innerHTML = "";
					descricaoFim = "A cabra comeu o repolho!";
					return true;
				}
			} else {
				if (posicaoLobo == "e" && posicaoCabra == "e" && posicaoRepolho == "d"){
					document.getElementById("cabraLe").innerHTML = "";
					descricaoFim = "O lobo engoliu a cabra!";
					return true;
				} else if (posicaoRepolho == "e" && posicaoCabra == "e" && posicaoLobo == "d"){
					document.getElementById("repolhoLe").innerHTML = "";
					descricaoFim = "A cabra comeu o repolho!";
					return true;
				}
			}
			return false;
		}

		function reiniciarJogo(){
			posicaoLobo = "e";
			posicaoCabra = "e";
			posicaoRepolho = "e";
			pastor = "e";

			var imgLobo = "<img src=\"img/lobo.png\" width=\"100%\">";
			var imgCabra = "<img src=\"img/cabra.png\" width=\"100%\">";
			var imgRepolho = "<img src=\"img/repolho.png\" width=\"100%\">";

			document.getElementById("loboLd").innerHTML = "";
			document.getElementById("cabraLd").innerHTML = "";
			document.getElementById("repolhoLd").innerHTML = "";

			document.getElementById("loboLe").innerHTML = imgLobo;
			document.getElementById("cabraLe").innerHTML = imgCabra;
			document.getElementById("repolhoLe").innerHTML = imgRepolho;

			document.getElementById("posicaoBarco").style.marginLeft = "30%";
		}
	</script>
</body>
</html>