<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">

    <title>Exemplo 1 - Requisição AJAX Comum</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://malsup.github.io/min/jquery.form.min.js"></script>

    <script type="text/javascript">

        $(function ($) {

            // Quando enviado o formulário
            $('#formulario').on('submit', function () {

                // Armazenando informações do formulário em variáveis
                var nome = $("input[name=nome]").val();
                var email = $("input[name=email]").val();
                var mensagem = $("textarea[name=mensagem]").val();

                // Fazendo requisição AJAX
                $.post(this.action, {nome: nome, email: email, mensagem: mensagem}, function (resposta) {
                    console.log(resposta);
                });

                // Retorna FALSE para que o formulário não seja enviado de forma convencional
                return false;

            });
        });

    </script>

</head>

<body>

<div class="container">

    <div class="col-xs-6">

        <form id="formulario" method="post" action="enviar.php" role="form">

            <legend>Formulário</legend>

            <div class="form-group">
                <label>Nome</label>
                <input class="form-control" type="text" name="nome" required autofocus/>
            </div>

            <div class="form-group">
                <label>Email</label>
                <input class="form-control" type="email" name="email" required/>
            </div>

            <div class="form-group">
                <label>Mensagem</label>
                <textarea class="form-control" name="mensagem" rows="5" required></textarea>
            </div>

            <input id="enviar" class="btn btn-primary" type="submit" value="Enviar"/>

        </form>

    </div>

</div>

</body>

</html>
