<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">

    <title>Exemplo 3 - Chamando de um evento</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://malsup.github.io/min/jquery.form.min.js"></script>

    <script type="text/javascript">

        $(function ($) {

            // Quando enviado o formulário
            $('#formulario').on('submit', function () {

                // Armazenando objeto do botão para utilizá-lo posteriormente
                var botao = $('#enviar');

                // Exibindo indicador de carregamento (Bootstrap)
                // Docs: http://getbootstrap.com/javascript/#buttons
                botao.button('loading');

                // Enviando formulário
                $(this).ajaxSubmit({

                    // Se enviado com sucesso
                    success: function (resposta) {
                        // Exibindo resposta do servidor
                        console.log(resposta);

                        // Escondendo indicador de carregamento
                        botao.button('reset');
                    },

                    // Se acontecer algum erro
                    error: function () {
                        // Escondendo indicador de carregamento
                        botao.button('reset');
                    }

                });

                // Retorna FALSE para que o formulário não seja enviado de forma convencional
                return false;

            });

        });

    </script>

</head>

<body>

<div class="container">

    <div class="col-xs-6">

<form id="formulario" method="post" action="enviar.php" role="form">

    <legend>Formulário</legend>

    <div class="form-group">
        <label>Nome</label>
        <input class="form-control" type="text" name="nome" required autofocus/>
    </div>

    <div class="form-group">
        <label>Email</label>
        <input class="form-control" type="email" name="email" required/>
    </div>

    <div class="form-group">
        <label>Mensagem</label>
        <textarea class="form-control" name="mensagem" rows="5" required></textarea>
    </div>

    <input id="enviar" class="btn btn-primary" type="submit" value="Enviar" data-loading-text="Enviando..."/>

</form>

    </div>

</div>

</body>

</html>
