 insert into Idioma (id_idioma, sigla_idioma, descricao_idioma)values 
 	(null, "..-..", "..."),
	(null, "en-us", "English (US)"),
	(null, "cs-cz", "Čeština"),
	(null, "da-dk", "Dansk"),
	(null, "de-de", "Deutsch"),
	(null, "en-au", "English (Australia)"),
	(null, "en-ca", "English (Canada)"),
	(null, "en-in", "English (India)"),
	(null, "en-gb", "English (UK)"),
	(null, "es-es", "Español"),
	(null, "es-mx", "Español (MX)"),
	(null, "fr-fr", "Français"),
	(null, "fr-ca", "Français (Canada)"),
	(null, "it-it", "Italiano"),
	(null, "hu-hu", "Magyar"),
	(null, "nb-no", "Norsk"),
	(null, "nl-nl", "Nederlands"),
	(null, "pl-pl", "Polski"),
	(null, "pt-br", "Português (Brasil)"),
	(null, "pt-pt", "Português"),
	(null, "sv-se", "Svenska"),
	(null, "tr-tr", "Türkçe"),
	(null, "ru-ru", "русский"),
	(null, "ja-jp", "日本語"),
	(null, "ko-kr", "한국어"),
	(null, "zh-cn", "中文(简体)"),
	(null, "zh-tw", "中文(繁體)");