<!DOCTYPE html>
<html>
<head>
	<title>Imprimindo Binario</title>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
	<script type="text/javascript" src="js/jQuery.js"></script>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">      

	<!-- Scrips padrão -->
	<script type="text/javascript" src="js/config/element.js"></script>
	<script type="text/javascript" src="js/config/funcoes.js"></script>
	<script type="text/javascript" src="js/config/menu.js"></script>
	<script type="text/javascript" src="js/config/formulario.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/valorPorExtenco.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>

	<script type="text/javascript" src="js/bootbox.js"></script>
	<script type="text/javascript" src="js/masked2.js"></script>
	<script type="text/javascript" src="js/masked.js"></script>
	<script type="text/javascript" src="js/toast.js"></script>
	<script type="text/javascript" src="js/maskmoney.js"></script>
	<script type="text/javascript" src="js/moment.js"></script>

	<!-- Biblioteca dataList usando Jquery  -->
	<link href="lb/jquery-flexdatalist/jquery.flexdatalist.min.css" rel="stylesheet" type="text/css">
	<script src="lb/jquery-flexdatalist/jquery.flexdatalist.min.js"></script>

	<script src="js/jquery.maskMoney.min.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="css/toast.css">

	<meta charset="utf-8">
</head>
<body onload="imprimirQualquerBit()">
<!-- ************************************************************************************************************************** -->
<!-- Começo do cadigo -->
<!-- ************************************************************************************************************************** -->
	<h1>Imprimindo Binário</h1>

	<div class="col-xs-6">
		Bits
		<input type="text" class="form-control" value="8" id="bits" disabled><br>
	</div>
	<div class="col-xs-6">
		Valor Máximo
		<input type="text" id="valorPBit" class="form-control" value="255" disabled=""><br>
	</div>
	<div class="col-xs-6">
		<button class="btn btn-block btn-success" onclick="calcBit('+')">
			<i class="fa fa-plus"></i> 1 Bit
		</button>
	</div>
	<div class="col-xs-6">
		<button class="btn btn-block btn-danger" onclick="calcBit('-')">
			<i class="fa fa-minus"></i> 1 Bit
		</button>
	</div>

	<div class="col-xs-6">
		<br>
		Valor Inicial: 
		<input type="number" onfocus="oculatarMenu('1')" onblur="oculatarMenu('0')" id='numeroImpresso' value="0" class="form-control">
		<br>
		Valor Final: 
		<input type="number" onfocus="oculatarMenu('1')" onblur="oculatarMenu('0')" id="numeroImpressoF" value="0" class="form-control">
		<br>

		<button onclick="imprimirQualquerBit()" class="btn btn-primary btn-block">
			<i class="fa fa-list"></i> Contar
		</button><br>
	</div>
	<div class="col-xs-6">
		<br>
		Inicial Convertido
		<input type="text" id="resultadoConver" class="form-control" disabled><br>
		Final Convertido
		<input type="text" id="resultadoConverF" class="form-control" disabled><br>
		<button onclick="converter()" class="btn btn-warning btn-block">
			<i class="fa fa-refresh"></i> Converter
		</button>
		<br><br>
	</div>
	<div class="footer" id="menuRodape"><br>
		<div class="bloco" id="binario"></div>
	</div>
	<style type="text/css">
		.footer {
			position: fixed;
			height: 200px;
			bottom: 0px;
			width: 100%;
		}
		.bloco{
			width: 100%;
			bottom: 0px;
			height: 200px;
			overflow: auto;
			border-style: ridge;
		}
	</style>
	<script type="text/javascript" src="js/8bits.js"></script>
	<script type="text/javascript" src="js/conversor.js"></script>
</body>
</html>